<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search Weather" />
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
        </button>
      </div>
      <div class="weather loading">
        <h2 class="city">Weather in India</h2>
        <p class="time"></p>
        <h1 class="temp">51°C</h1>
        <div class="icon-desc-heading">
          <img src="" alt="" class="icon_img" />
          <div class="description">Cloudy</div>
        </div>
        <div class="humidity">Humidity: 60%</div>
        <div class="feels_like">Feels Like: 12°c</div>
        <div class="wind">Wind: 6.2 Km/h</div>
        <div class="deg">Deg: 360°</div>
        <!-- Read More details -->
        <div id="text" class="read-more-data">
          <div class="sunrise">Sunrise:1665103618</div>
          <div class="sunset">Sunset: 1665145854</div>
          <div class="temp_min">Temp Min: 23.22°c</div>
          <div class="temp_max">Temp Min: 23.22°c</div>
          <div class="pressure">Pressure: 1010</div>
        </div>
        <div class="read-more">
          <a id="toggle" class="show_hide">Read More</a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
  </body>
</html>
